<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYB-Na-d3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XMSampleMediaPlayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-R8-K28">
                                <rect key="frame" x="20" y="391" width="335" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HEB-zr-fyE"/>
                                    <constraint firstAttribute="width" constant="335" id="Yf0-I0-O5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="tl2-KK-ZEw">
                                <rect key="frame" x="67" y="143" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="Eyp-Bd-Gge"/>
                                    <constraint firstAttribute="width" secondItem="tl2-KK-ZEw" secondAttribute="height" multiplier="1:1" id="GnQ-Yd-vC7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="rGC-a6-lfi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wX0-R8-K28" firstAttribute="top" secondItem="tl2-KK-ZEw" secondAttribute="bottom" constant="8" id="667-K3-fW2"/>
                            <constraint firstItem="tl2-KK-ZEw" firstAttribute="centerX" secondItem="HYB-Na-d3f" secondAttribute="centerX" id="6p1-sr-8ri"/>
                            <constraint firstItem="wX0-R8-K28" firstAttribute="centerX" secondItem="HYB-Na-d3f" secondAttribute="centerX" id="PfN-un-YZ9"/>
                            <constraint firstItem="tl2-KK-ZEw" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="123" id="kuS-pj-HJ3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.png" width="360" height="360"/>
    </resources>
</document>
