[00:00.00]Dixie Chicks - Not Ready to Make Nice
[00:11.35]Forgive, sounds good
[00:17.19]Forget, I m not sure I could
[00:23.50]They say time heals everything
[00:29.38]But I m still waiting
[00:35.18]I m through with doubt
[00:41.60]There s nothing left for me to figure out
[00:46.82]I ve paid a price
[00:52.45]And I ll keep paying
[00:58.40]I m not ready to make nice
[01:01.28]I m not ready to back down
[01:04.37]I m still mad as hell and
[01:05.91]I don t have time to go round and round and round
[01:09.85]It s too late to make it right
[01:12.86]I probably wouldn t if I could
[01:15.70] Cause I m mad as hell
[01:17.29]Can t bring myself to do what it is you think I should
[01:24.10]I know you said
[01:32.08]Can t you just get over it
[01:35.64]It turned my whole world around
[01:41.15]And I kind of like it
[01:47.62]I made my bed and I sleep like a baby
[01:50.25]With no regrets and I don t mind sayin
[01:53.03]It s a sad sad story when a mother will teach her
[01:55.78]Daughter that she ought to hate a perfect stranger
[01:58.69]And how in the world can the words that I said
[02:01.62]Send somebody so over the edge
[02:04.09]That they d write me a letter
[02:05.78]Sayin  that I better shut up and sing
[02:08.57]Or my life will be over
[02:23.88]I m not ready to make nice
[02:26.66]I m not ready to back down
[02:29.72]I m still mad as hell and
[02:31.22]I don t have time to go round and round and round
[02:35.10]It s too late to make it right
[02:38.26]I probably wouldn t if I could
[02:41.09] Cause I m mad as hell
[02:42.60]Can t bring myself to do what it is you think I should
[02:48.11]I m not ready to make nice
[02:49.53]I m not ready to back down
[02:52.51]I m still mad as hell and
[02:54.03]I don t have time to go round and round and round
[02:57.81]It s too late to make it right
[03:01.05]I probably wouldn t if I could
[03:03.97] Cause I m mad as hell
[03:05.43]Can t bring myself to do what it is you think I should
[03:26.77]Forgive, sounds good
[03:32.61]Forget, I m not sure I could
[03:38.71]They say time heals everything
[03:44.58]But I m still waiting